<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ASAP Discovery file viewer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            text-align: center;
        }

        .warning {
            padding: 20px;
            border: 2px solid #ff6347;
            border-radius: 8px;
            background-color: #fff;
            color: #ff6347;
            font-weight: bold;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 5px 0;
        }

        form {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="warning">Warning: Do not upload confidential structures</div>
        <div class="warning">Caveat: currently only accepts liganded SARS-CoV-2 Mpro complexes</div>

        <!-- List of uploaded documents -->
        {% if pdb_files %}
            <p>All PDBs:</p>
            <ul>
                {% for pdb_file in pdb_files %}
                    <li><a href="{% url 'detail' pdb_file.id %}">{{ pdb_file.pdb_file.name }}</a></li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No PDB.</p>
        {% endif %}

        <!-- Upload form. Note enctype attribute! -->
        <form action="{% url 'home' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ message }}
            <p>{{ form.non_field_errors }}</p>

            <p>{{ form.pdb_file.label_tag }} {{ form.pdb_file.help_text }}</p>

            <p>
                {{ form.pdb_file.errors }}
                {{ form.pdb_file }}
            </p>

            <p><input type="submit" value="Upload"/></p>
        </form>
    </div>
</body>
</html>
